{

  "compilerOptions": {
    /** 严格模式 **/
    "strict": true,
    "noEmitOnError": true, //构建失败时不输出

    /** 通常由其他编译器生成**/
    "noEmit": true, //不要js文件
    "sourceMap": false, //不要source map
    "declaration": false, // 不要.d.ts声明文件
    "declarationMap": false, //不要声明文件的source map


    /** 模块解析 **/
    "moduleResolution": "node", // 按照node模块来解析
    "resolveJsonModule": true, // 解析json模块
    "esModuleInterop": true, // 支持es6模块
    "skipLibCheck": true, //跳过类库检测
    "allowJs": true,  //允许导入js



    /** 语法规则 **/
    "noImplicitAny": false, // 不支持any
    "removeComments": true,    // 删除注释
    "experimentalDecorators": true, // 支持装饰器语法
    "forceConsistentCasingInFileNames": true, // 强制区分大小写

    "incremental": true //启用增量编译，配合reference，提升类型提示速度
  }
}
