{
  "name": "@sy-h5/components",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lib",
  "module": "dist/es",
  "typings": "dist/es",
  "scripts": {
    "build": "build-react"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "zarm": "^3.1.4"
  }
}
